/* JS */ gapi.loaded_1(function(_){var window=this;
_.tA=function(){this.hJ=[];this.pQ=[]};_.k=_.tA.prototype;_.k.enqueue=function(a){this.pQ.push(a)};_.k.CZ=function(){0==this.hJ.length&&(this.hJ=this.pQ,this.hJ.reverse(),this.pQ=[]);return this.hJ.pop()};_.k.Da=function(){return this.hJ.length+this.pQ.length};_.k.isEmpty=function(){return 0==this.hJ.length&&0==this.pQ.length};_.k.clear=function(){this.hJ=[];this.pQ=[]};_.k.contains=function(a){return _.ve(this.hJ,a)||_.ve(this.pQ,a)};
_.k.remove=function(a){var c=this.hJ;var f=(0,_.Wf)(c,a);0<=f?(_.wd(c,f),c=!0):c=!1;return c||_.xe(this.pQ,a)};_.k.Va=function(){for(var a=[],c=this.hJ.length-1;0<=c;--c)a.push(this.hJ[c]);var f=this.pQ.length;for(c=0;c<f;++c)a.push(this.pQ[c]);return a};

_.XD=function(){this.D1=new _.tA;this.t1=null};_.XD.prototype.Wha=function(a){this.t1=a;IG(this)};var IG=function(a){if(a.t1)for(;!a.D1.isEmpty();){var c=a.D1.CZ();a.t1.handleEvent(c.event,c.data,c.context)}};_.XD.prototype.handleEvent=function(a,c,f){var g=_.P("analytics/maxQueueSize")||0;if(0<g){for(;this.D1.Da()>=g;)this.D1.CZ();this.D1.enqueue({event:a,data:c,context:f})}IG(this)};_.XD.prototype.createSession=function(){return new _.rL};_.rL=function(){};_.wH=new _.XD;
_.Mu("gapi.auth2.SignInAnalyticsLoggerBase.prototype.setSignInAnalyticsDelegate",_.XD.prototype.Wha);_.Mu("gapi.auth2.getAnalyticsLogger",function(){return _.wH});
var ZZ,d_,f_,q_,s_,E_,I_,T_,V_,BF;_.c_=!1;d_=function(a){try{_.c_&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};f_=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};q_=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};s_=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.A_=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};E_=function(a){a=(new RegExp("[&#]"+a+"=([^&]*)")).exec(window.location.hash);return null==a?"":(0,window.decodeURIComponent)(a[1].replace(/\+/g," "))};I_=function(a,c){var f=window;if(f.addEventListener)f.addEventListener(a,c,!1);else if(f.attachEvent)f.attachEvent("on"+a,c);else throw"Add event handler for "+a+" failed.";};T_={token:1,id_token:1};
V_=function(){if("undefined"!=typeof ZZ)return ZZ;var a=window.localStorage?window.localStorage:void 0;if(!a)return ZZ=!1;try{a.setItem("test","test"),a.removeItem("test"),ZZ=!0}catch(c){ZZ=!1}return ZZ};_.l0=window.JSON;BF=function(a){this.b$=a||[];this.hg={}};BF.prototype.addEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;if(!s_(c))throw"The listener for event '"+a+"' is not a function.";this.hg[a]||(this.hg[a]=[]);0>f_(this.hg[a],c)&&this.hg[a].push(c)};
BF.prototype.removeEventListener=function(a,c){if(!(0<=f_(this.b$,a)))throw"Unrecognized event type: "+a;s_(c)&&this.hg[a]&&this.hg[a].length&&(c=f_(this.hg[a],c),0<=c&&this.hg[a].splice(c,1))};BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=f_(this.b$,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.hg[c]&&this.hg[c].length)for(var f=0,g=this.hg[c].length;f<g;f++)this.hg[c][f](a)};
var CF,t0,QD,Qu,NU,JX,KJ,LX,np;CF={};_.VG={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.zI=function(a,c){if(a=_.VG[a])return a[c]};t0=function(a){a-=(new Date).getTime();return 3E5<a?a-3E5:200};QD=function(a){this.Jr=a||window;this.wba=this.u1=this.B$=this.h8=null};
QD.prototype.open=function(a,c,f,g){TD(this);this.B$?(this.u1&&(this.u1(),this.u1=null),FF(this)):this.B$="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.h8=this.Jr.open(a,this.B$,c);try{if(this.h8.focus(),this.h8.closed||"undefined"==typeof this.h8.closed)throw Error("pa");}catch(h){g&&(0,window.setTimeout)(g,0);this.h8=null;break a}f&&(this.u1=f,PF(this))}};
var TD=function(a){try{if(null==a.h8||a.h8.closed)a.h8=null,a.B$=null,FF(a),a.u1&&(a.u1(),a.u1=null)}catch(c){a.h8=null,a.B$=null,FF(a)}},PF=function(a){a.wba=window.setInterval(function(){TD(a)},300)},FF=function(a){a.wba&&(window.clearInterval(a.wba),a.wba=null)},v0=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^
c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];var g=h[1],l=h[2],q=h[3],t=h[4];for(f=0;80>f;f++){if(40>f)if(20>f){var v=q^g&(l^q);var w=1518500249}else v=g^l^q,w=1859775393;else 60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782);v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295;t=q;q=l;l=(g<<30|g>>>2)&4294967295;g=a;a=v}h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));
for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=
g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}},A0=window.crypto,B0=!1,H0=0,L0=1,c1=0,F1="",I1=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16;c+=a.screenY+a.clientY;c*=(new Date).getTime()%1E6;L0=L0*c%c1;if(3==++H0)if(a=window,c=I1,a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");},L1=function(a){var c=v0();c.update(a);
return c.Of()};B0=!!A0&&"function"==typeof A0.getRandomValues;B0||(c1=1E6*(window.screen.width*window.screen.width+window.screen.height),F1=L1(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+Math.random()),I_("mousemove",I1));CF=CF||{};CF.KS="ssIFrame_";
_.MI=function(a,c){this.Rd=a;if(!this.Rd)throw Error("Fb");a=_.zI(a,"idpIFrameUrl");if(!a)throw Error("Gb");this.Laa=a;if(!c)throw Error("Hb");this.y0=c;a=this.Laa;c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));this.Maa=a.join("");this.Gha=[window.location.protocol,"//",window.location.host].join("");
this.bka=this.A7=!1;this.eka=null;this.S4=[];this.A2=[];this.PU={};this.a2=void 0};
_.MI.prototype.tS=function(a){if(this.A7)a&&a(this);else{if(!this.a2){var c=CF.KS+this.Rd,f=this.Rd;var g=window.location.hostname;var h,l;(h=window.document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)"))&&2<h.length&&(l=h[2]);l=(h=l)&&0<=f_(h.split("|"),f);l||(window.document.cookie="G_ENABLED_IDPS="+(h?h+"|"+f:f)+";domain=."+g+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");g=this.Laa;h=this.Gha;f=this.y0;l=!l;var n=window.document.createElement("iframe");n.style.position="absolute";n.style.width=
"1px";n.style.height="1px";n.style.left="-9999px";n.style.display="none";n.setAttribute("aria-hidden","true");n.setAttribute("id",c);n.setAttribute("sandbox","allow-scripts allow-same-origin");c=[g,"#origin=",(0,window.encodeURIComponent)(h)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(f));l&&c.push("&clearCache=1");_.c_&&c.push("&debug=1");window.document.body.appendChild(n);n.setAttribute("src",c.join(""));this.a2=n}a&&this.S4.push(a)}};
Qu=function(a){for(var c=0;c<a.S4.length;c++)a.S4[c](a);a.S4=[]};_.BX=function(a,c,f,g){if(a.A7){if(a.A7&&a.bka)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.eka,d_(a),Error(a);NU(a,{method:c,params:f},g)}else a.A2.push({qf:{method:c,params:f},Ga:g}),a.tS()};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.PU[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.PU[g]=f}c.rpcToken=a.y0;a.a2.contentWindow.postMessage(_.l0.stringify(c),a.Maa)};
JX=function(a){if(a&&0<=a.indexOf("::"))throw Error("Ib");};_.MI.prototype.LJ=function(a,c,f,g,h,l,n,q){JX(l);c=_.A_(c);_.BX(this,"getTokenResponse",{clientId:a,loginHint:f,request:c,sessionSelector:g,forceRefresh:n,skipCache:q,id:l},h)};_.MI.prototype.Gt=function(a,c,f,g,h){c=_.A_(c);_.BX(this,"listIdpSessions",{clientId:a,request:c,sessionSelector:f,forceRefresh:h},g)};KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)};
_.jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};_.MI.prototype.Ic=_.b(30);CF.wS={};CF.ES=function(a){return CF.wS[a]};
CF.tS=function(a,c){var f=CF.ES(a);if(!f){f=String;if(B0){var g=new window.Uint32Array(1);A0.getRandomValues(g);g=Number("0."+g[0])}else g=L0,g+=(0,window.parseInt)(F1.substr(0,20),16),F1=L1(F1),g/=c1+Math.pow(16,20);f=f(2147483647*g);f=new _.MI(a,f);CF.wS[a]=f}f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.a2&&f.a2.contentWindow==a.source&&f.Maa==a.origin)return f}};CF.Pja=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.Maa==a)return f}};CF=CF||{};
var RX=function(){var a=[],c;for(c in QX)a.push(QX[c]);BF.call(this,a);this.VY={};d_("EventBus is ready.")};q_(RX,BF);var QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"},gN=function(a){var c=SX;a&&(c.VY[a]||(c.VY[a]=[]))},UX=function(a,c,f){return c&&a.VY[c]&&0<=f_(a.VY[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=!!a.source&&a.source.opener===window;if(c){var f=window.navigator.userAgent.toLowerCase();if(!(-1<f.indexOf("safari/")&&0>f.indexOf("chrome/")&&0>f.indexOf("crios/")&&0>f.indexOf("android"))||V_()){d_("Messages from a popup window are not allowed for this browser.");return}f=CF.Pja(a.origin)}else f=CF.TS(a);if(f){try{var g=_.l0.parse(a.data)}catch(h){d_("Bad event, an error happened when parsing data.");return}if(!c){if(!g||!g.rpcToken||g.rpcToken!=f.y0){d_("Bad event, no RPC token.");
return}if(g.id&&!g.method){c=g;if(a=f.PU[c.id])delete f.PU[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=g.method?d_("Bad IDP event, method unknown."):(a=g.params)&&a.type&&this.Kaa[a.type]?(g=this.Kaa[a.type],c&&!g.Oja?d_("Bad IDP event. Source window cannot be a popup."):g.Us&&!g.Us.call(this,f,a)?d_("Bad IDP event."):g.Tc.call(this,f,a)):d_("Bad IDP event.")}else d_("Bad event, no corresponding Idp Stub.")};_.k.iT=function(a,c){return UX(this,a.Rd,c.clientId)};
_.k.hT=function(a,c){c=c.clientId;return!c||UX(this,a.Rd,c)};_.k.RS=function(a,c){return UX(this,a.Rd,c.clientId)};_.k.cT=function(a){a.A7=!0;Qu(a);for(var c=0;c<a.A2.length;c++)NU(a,a.A2[c].qf,a.A2[c].Ga);a.A2=[]};_.k.gka=function(a,c){c={error:c.error};a.A7=!0;a.bka=!0;a.eka=c;a.A2=[];Qu(a)};_.k.yS=function(a,c){c.originIdp=a.Rd;this.dispatchEvent(c)};var SX=new RX,FH=SX,K1={};K1.idpReady={Tc:FH.cT};K1.idpError={Tc:FH.gka};K1.sessionStateChanged={Tc:FH.yS,Us:FH.iT};
K1.sessionSelectorChanged={Tc:FH.yS,Us:FH.hT};K1.authResult={Tc:FH.yS,Us:FH.RS,Oja:!0};SX.Kaa=K1||{};I_("message",function(a){SX.fT.call(SX,a)});
var j0=function(a,c){this.Ux=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");this.Ix=c.crossSubDomains?c.domain||this.Db:this.Db;if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!_.zI(c.idpId,"authServerUrl")||!_.zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.Rd=c.idpId;this.$k=void 0;this.iea=!!c.disableTokenRefresh;this.ZY=!!c.forceTokenRefresh;this.e$=!!c.skipTokenCache;this.setOptions(c);
this.F_=[];this.RV=this.G7=!1;this.iQ=void 0;this.cca();this.Rx=void 0;var h=this,l=function(){d_("Token Manager is ready.");if(h.F_.length)for(var a=0;a<h.F_.length;a++)h.F_[a].call(h);h.G7=!0;h.F_=[]};CF.tS(this.Rd,function(a){h.Rx=a;a.A7&&a.bka?(h.RV=!0,h.iQ=a.eka,h.fka(h.iQ)):h.$k?LX(h.Rx,h.$k,function(a){if(a){a=h.Rd;var c=h.$k,f=SX;a&&c&&(f.VY[a]||(f.VY[a]=[]),0>f_(f.VY[a],c)&&f.VY[a].push(c));l()}else h.iQ={error:"Not a valid origin for the client: "+h.Db+" has not been whitelisted for client ID "+
h.$k+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},h.RV=!0,h.fka(h.iQ)}):(gN(h.Rd),l())})};q_(j0,BF);j0.prototype.setOptions=function(){};j0.prototype.cca=function(){};j0.prototype.fka=function(){};np=function(a,c,f){return function(){c.apply(a,f)}};_.gr=function(a,c,f){if(a.G7)c.apply(a,f);else{if(a.RV)throw a.iQ;a.F_.push(np(a,c,f))}};
var YX=function(a,c){j0.call(this,a,c);this.kga=new QD;this.ija=null};q_(YX,j0);YX.prototype.setOptions=function(){};
var MJ=function(a,c){a.Cs={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId,domain:a.Ix};c.crossSubDomains&&(a.Cs.policy=c.policy)},TJ=function(a,c){if(!c.authParameters)throw Error("Ja");if(!c.authParameters.scope)throw Error("Ka");if(!c.authParameters.response_type)throw Error("ma");a.bY=c.authParameters;a.bY.redirect_uri||(a.bY.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));a.x0=c.rpcAuthParameters||a.bY;if(!a.x0.scope)throw Error("Qa");
if(!a.x0.response_type)throw Error("mb");a:{var f=a.x0.response_type.split(" ");for(var g=0,h=f.length;g<h;g++)if(f[g]&&!T_[f[g]]){f=!0;break a}f=!1}if(f)throw Error("rb");c.authResultIdentifier&&(a.Hda=c.authResultIdentifier)};
YX.prototype.cca=function(){var a=this;SX.addEventListener(QX.MS,function(c){a.Ux&&a.Cs&&c.originIdp==a.Rd&&!c.crossSubDomains==!a.Cs.crossSubDomains&&c.domain==a.Cs.domain&&c.id==a.Cs.id&&a.Hba(c)});SX.addEventListener(QX.vS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&a.Iba(c)});SX.addEventListener(QX.uS,function(c){a.Ux&&c.originIdp==a.Rd&&c.clientId==a.$k&&c.id==a.X4&&(a.ija&&(window.clearTimeout(a.ija),a.ija=null),a.X4=void 0,a.k8(c))})};YX.prototype.Hba=function(){};
YX.prototype.Iba=function(){};YX.prototype.k8=function(){};var ZX=function(a,c){window.clearTimeout(a.S8);a.iea||(a.S8=(0,window.setTimeout)(function(){a.LJ(!0)},t0(c)))};YX.prototype.LJ=function(){};YX.prototype.cu=function(a,c){if(!this.$k)throw Error("pb");this.Rx.Gt(this.$k,this.x0,this.Cs,a,c)};YX.prototype.Gt=function(a,c){_.gr(this,this.cu,[a,c])};_.bY=function(a){this.Bp=void 0;this.eJ=!1;this.E0=void 0;YX.call(this,_.aY,a)};q_(_.bY,YX);
_.aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult",ERROR:"error"};_.bY.prototype.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.bY.prototype.fka=function(a){this.dispatchEvent({type:_.aY.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Rd})};var cY=function(a){window.clearTimeout(a.S8);a.S8=void 0;a.E0=void 0;a.Q7=void 0};
_.k=_.bY.prototype;_.k.Hba=function(a){var c=a.newValue||{};if(this.Bp!=c.hint||this.eJ!=!!c.disabled){a=this.Bp;var f=!this.Bp||this.eJ;cY(this);this.Bp=c.hint;this.eJ=!!c.disabled;(c=!this.Bp||this.eJ)&&!f?this.dispatchEvent({type:_.aY.lS,idpId:this.Rd}):c||(a!=this.Bp&&this.dispatchEvent({type:_.aY.IS,idpId:this.Rd}),this.Bp&&this.LJ())}};
_.k.Iba=function(a){this.eJ||(this.Bp?a.user||this.E0?a.user==this.Bp&&(this.E0?a.sessionState?this.E0=a.sessionState:(cY(this),this.dispatchEvent({type:_.aY.lS,idpId:this.Rd})):a.sessionState&&(this.E0=a.sessionState,this.LJ())):this.LJ():this.dispatchEvent({type:_.aY.vS,idpId:this.Rd}))};_.k.k8=function(a){this.dispatchEvent({type:_.aY.uS,authResult:a.authResult})};_.k.lja=_.b(32);_.k.H1=function(a){_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};
_.k.DS=function(a,c,f){if(!a)throw Error("Ob");cY(this);this.Bp=a;this.eJ=!1;c&&_.jY(this.Rx,this.Cs,!1,this.Bp);this.Ux=!0;this.LJ(f)};_.k.start=function(){_.gr(this,this.Bv,[])};
_.k.Bv=function(){var a=this.$k==E_("client_id")?E_("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,window.document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.DS(a,!0,!0);else{var c=this;this.H1(function(a){c.Ux=!0;a&&a.hint?(cY(c),c.Bp=a.hint,c.eJ=!!a.disabled,c.eJ?c.dispatchEvent({type:_.aY.lS,idpId:c.Rd}):c.DS(a.hint)):(cY(c),c.Bp=void 0,c.eJ=!(!a||!a.disabled),c.dispatchEvent({type:_.aY.LS,autoOpenAuthUrl:!c.eJ,idpId:c.Rd}))})}};
_.k.Bea=_.b(33);_.k.LJ=function(a){var c=this;this.Rx.LJ(this.$k,this.x0,this.Bp,this.Cs,function(a,g){(g=g||a.error)?"user_logged_out"==g?(cY(c),c.dispatchEvent({type:_.aY.lS,idpId:c.Rd})):(c.Q7=null,c.dispatchEvent({type:_.aY.PS,idpId:c.Rd,error:g})):(c.Q7=a,c.E0=a.session_state,ZX(c,a.expires_at),a.idpId=c.Rd,c.dispatchEvent({type:_.aY.QS,idpId:c.Rd,response:a}))},this.El,a)};_.k.Ic=_.b(29);_.k.a9=_.b(34);_.aK=function(a){this.V5=null;YX.call(this,{},a);this.Ux=!0};q_(_.aK,YX);_.k=_.aK.prototype;
_.k.setOptions=function(a){if(!a.clientId)throw Error("Nb");this.$k=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};_.k.k8=function(a){if(this.V5){var c=this.V5;this.V5=null;c(a)}};_.k.lja=_.b(31);_.k.H1=function(a){_.gr(this,this.a7,[a])};_.k.a7=function(a){KJ(this.Rx,this.Cs,a)};_.OF=function(a,c,f){_.gr(a,a.Yt,[c,f])};_.aK.prototype.Yt=function(a,c){this.Rx.LJ(this.$k,this.x0,a,this.Cs,function(a,g){g?c({error:g}):c(a)},this.El,this.ZY,this.e$)};_.aK.prototype.aka=_.b(35);

var tE=function(a,c,f){if(!a.Ux)throw Error("nb");c?_.jY(a.Rx,a.Cs,!0,void 0,f):_.jY(a.Rx,a.Cs,!0,a.Bp,f)},$R=function(a){if(!a.Ux)throw Error("nb");return a.Q7};_.aK.prototype.aka=_.d(35,function(a,c){var f=this.Rx,g=this.$k,h=this.Cs,l=_.A_(this.x0);delete l.response_type;_.BX(f,"getOnlineCode",{clientId:g,loginHint:a,request:l,sessionSelector:h},c)});_.bY.prototype.a9=_.d(34,function(a){$R(this)&&$R(this).access_token&&(this.Rx.Ic(this.$k,$R(this).access_token,a),tE(this,!0))});
_.bY.prototype.Bea=_.d(33,function(){var a=this;this.H1(function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:_.aY.lS,idpId:a.Rd}):a.LJ(!0):a.dispatchEvent({type:_.aY.LS,idpId:a.Rd})})});_.bY.prototype.lja=_.d(32,function(){var a=this;return function(c){c&&c.authResult&&c.authResult.login_hint&&a.DS(c.authResult.login_hint,a.eJ||c.authResult.login_hint!=a.Bp,!0)}});
_.aK.prototype.lja=_.d(31,function(a){var c=this;return function(f){f&&f.authResult&&f.authResult.login_hint?c.H1(function(g){_.jY(c.Rx,c.Cs,g&&g.disabled,f.authResult.login_hint,function(){_.OF(c,f.authResult.login_hint,a)})}):a(f&&f.authResult&&f.authResult.error?f.authResult:f&&f.authResult&&!f.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.MI.prototype.Ic=_.d(30,function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)});
_.bY.prototype.Ic=_.d(29,function(a){_.gr(this,this.a9,[a])});_.C.prototype.r9=_.d(12,function(a,c){return _.uq(this,null,a,c)});
var O1=function(){var a=window.navigator.userAgent;return!!a&&/Edge\/\d+/.test(a)},P1=function(){var a=window.navigator.userAgent,c;if(c=!!a&&-1!=a.indexOf("CriOS"))c=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=(0,window.parseInt)(a[1],10)||-1),c=48>c;return c},Q1=function(a,c,f,g,h,l){var n=_.zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);a=_.A_(g);a.response_type=l||"permission";a.client_id=f;a.ss_domain=c;if(h&&h.extraQueryParams)for(var q in h.extraQueryParams)a[q]=h.extraQueryParams[q];c=n+(0>
n.indexOf("?")?"?":"&");f=[];for(var t in a)if(a.hasOwnProperty(t)){h=a[t];if(null===h||void 0===h)h="";f.push((0,window.encodeURIComponent)(t)+"="+(0,window.encodeURIComponent)(h))}return c+f.join("&")},SF=function(a,c,f,g){if(!a.$k)throw Error("ob");a.X4=f||a.Hda||"auth"+Math.floor(1E6*Math.random()+1);c=c||{};c.extraQueryParams=c.extraQueryParams||{};if(!c.extraQueryParams.redirect_uri){var h=a.Db.split("//");f=c.extraQueryParams;var l=h[0],n=l.indexOf(":");0<n&&(l=l.substring(0,n));h=["storagerelay://",
l,"/",h[1],"?"];h.push("id="+a.X4);f.redirect_uri=h.join("")}return Q1(a.Rd,a.Ix,a.$k,a.bY,c,g)},nv=function(a,c,f){if(!a.$k)throw Error("ob");return Q1(a.Rd,a.Ix,a.$k,a.bY,c,f)},Tz=function(a,c){a.ija&&window.clearTimeout(a.ija);a.ija=window.setTimeout(function(){a.X4==c&&(a.ija=null,a.X4=void 0,a.k8({authResult:{error:"popup_closed_by_user"}}))},1E3)},rl=function(a,c,f){if(!a.$k)throw Error("Pb");f=f||{};f=SF(a,f.sessionMeta,f.oneTimeId,f.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&
!window.ActiveXObject||O1()||P1())&&_.BX(a.Rx,"startPolling",{clientId:a.$k,origin:a.Db,id:a.X4},void 0);var g=a.X4;a.kga.open(f,c,function(){a.X4==g&&Tz(a,g)},function(){a.X4=void 0;a.k8({authResult:{error:"popup_blocked_by_browser"}})})},mO=function(a){_.gr(a,a.Bea,[])},pF,mY=function(a){return Array.prototype.concat.apply([],arguments)};
_.l0={parse:function(a){a=_.of("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.mf(a)}};_.aK.prototype.S3=function(a,c){_.gr(this,this.C8,[a,c])};_.aK.prototype.C8=function(a,c){this.Rx.S3(this.$k,a,this.x0,this.Cs,c)};_.MI.prototype.S3=function(a,c,f,g,h){f=_.A_(f);_.BX(this,"gsi:fetchLoginHint",{clientId:a,loginHint:c,request:f,sessionSelector:g},h)};var kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name ux_mode redirect_uri state prompt include_granted_scopes response_type gsiwebsdk".split(" "),iw=["authuser","after_redirect","access_type","hl"],EB=["app_package_name","login_hint","prompt"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD=["approval_prompt","app_package_name","authuser","login_hint","prompt"],WF=["login_hint", "g-oauth-window","status"],nY=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var cm=function(){};cm.prototype.select=function(a,c){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){c(a);return}c()};var KW=function(a){this.Uka=a};KW.prototype.select=function(a,c){if(a.sessions)for(var f=0;f<a.sessions.length;f++){var g=a.sessions[f];if(g.session_state&&g.session_state.extraQueryParams&&g.session_state.extraQueryParams.authuser==this.Uka){g.login_hint?c(g):c();return}}c()};
var dm=function(a){this.$K=a;this.UH=[]};dm.prototype.select=function(a){var c=0,f=this,g=function(h){if(h)a(h);else{var l=f.UH[c];l?(c++,f.$K.Gt(function(a){a?l.select(a,g):g()})):a()}};g()};var WW=function(a){a=new dm(a);a.UH.push(new cm);return a},lX=function(a,c){void 0===c||null===c?c=WW(a):(a=new dm(a),a.UH.push(new KW(c)),c=a);return c};
var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};sF.prototype.notify=function(a){for(var c=this.hg,f=[],g=0;g<c.length;g++){var h=c[g];h.kh&&(f.push(h),_.qk(pY(h.Tc,a)))}this.hg=f};var pY=function(a,c){return(0,_.H)(function(){this(c)},a)};
var xF=function(a){this.Ab=null;this.Aia=new vF(this);this.hg=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.Ab&&(this.Ab=a,this.Aia.value=a,this.hg.notify(this.Ab))};xF.prototype.get=function(){return this.Ab};xF.prototype.Ei=function(a){a=new yF(this,a);this.hg.add(a);return a};var yF=function(a,c){mF.call(this,c);this.sga=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.sga.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",$ja:"prompt",Qs:"redirect_uri",dU:"scope",Hka:"ux_mode"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.yca=function(a){this.zd.scope=a;return this};iY.prototype.P1=function(){return this.zd.scope};
var qF=function(a,c){var f=a.zd.scope;c=mY(c.split(" "),f?f.split(" "):[]);_.RE(c);a.zd.scope=c.join(" ")};iY.prototype.Vha=function(a){this.zd.prompt=a;return this};iY.prototype.ifa=function(){return this.zd.prompt};iY.prototype.Pha=function(a){this.zd.app_package_name=a;return this};iY.prototype.Fea=function(){return this.zd.app_package_name};
var ol=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join()},XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.yx(_.Ks(a)))},bm=function(){pF=_.P("auth2/idpValue","google");var a=_.P("oauth-flow/authUrl",
"https://accounts.google.com/o/oauth2/auth"),c=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:c};c=pF;if(!c)throw Error("da");if(!a.authServerUrl)throw Error("ia");if(!a.idpIFrameUrl)throw Error("ja");_.VG[c]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},Gw=function(a,c,f){for(var g=0;g<c.length;g++){var h=c[g];if(g===c.length-1){a[h]=f;break}_.Vg(a[h])||(a[h]={});a=a[h]}},uA=function(){var a=window.location.origin;a||(a= window.location.protocol+"//"+window.location.host);return a};
var WE=function(a){var c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.Zi=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.Zi);return a?a.hd:null};_.k.jz=function(){return!!this.Zi};_.k.DT=function(a){if(a)return this.Zi;a=_.HE;var c=_.rf(this.Zi);!a.d2||a.u7||a.Ofa||(delete c.access_token,delete c.scope);return c};_.k.T8=function(){return _.HE.T8()};_.k.BT=function(){this.Zi=null};_.k.Dl=function(){return this.Zi?this.Zi.scope:null};
_.k.update=function(a){this.El=a.El;this.Zi=a.Zi;this.Zi.id_token?this.w3=new PG(this.Zi):this.w3&&(this.w3=null)};var wE=function(a){return a.Zi&&"object"==typeof a.Zi.session_state?_.rf(a.Zi.session_state.extraQueryParams||{}):{}};_.k=WE.prototype;_.k.fk=function(){var a=wE(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.k.W2=function(a){var c=_.HE,f=new iY(a);c.u7=f.P1()?!0:!1;_.HE.d2&&qF(f,"openid profile email");return new _.C(function(a,h){var g=wE(this);g.login_hint=this.Hh();g.scope=f.P1();qY(c,a,h,g)},this)};_.k.Q1=function(a){return new _.C(function(c,f){var g=a||{},h=_.HE;g.login_hint=this.Hh();h.Q1(g).then(c,f)},this)};_.k.sY=function(a){return this.W2(a)};_.k.disconnect=function(){return _.HE.disconnect()};_.k.rY=function(){return this.w3};
_.k.qV=function(a){if(!this.jz())return!1;var c=this.Zi&&this.Zi.scope?this.Zi.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};var PG=function(a){a=XE(a);this.Eea=a.sub;this.ig=a.name;this.ofa=a.given_name;this.wea=a.family_name;this.Paa=a.picture;this.U3=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.Eea};_.k.getName=function(){return this.ig};_.k.CY=function(){return this.ofa};_.k.BY=function(){return this.wea};_.k.Uea=function(){return this.Paa}; _.k.a4=function(){return this.U3};
var Ex;Ex=function(a){var c=window.location;if(a&&"none"!=a)return"single_host_origin"==a?c.protocol+"//"+c.host:a};
_.tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];f=f[1];var g={};g.dotValue=a.split(".").length;g.isSecure=-1!=f.indexOf("https");g.domain=a;if(!_.jr(c,"."+a)&&!_.jr(c,a))throw new uO("Invalid cookiePolicy domain");return g};
var vm=function(a){var c=a||{},f=km();(0,_.Be)(GN,function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c},km=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){g=g.substring(14);var h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a},Xx=function(a){return String(a).replace(/\_([a-z])/g,function(a,f){return f.toUpperCase()})},
ey=function(a){(0,_.Be)(GN,function(c){var f=Xx(c);"undefined"!==typeof a[f]&&"undefined"===typeof a[c]&&(a[c]=a[f],delete a[f])})},Mm=function(a){a=vm(a);ey(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var c=GN+iw,f;for(f in a)0>c.indexOf(f)&&delete a[f];return a},Nm=function(a,c){if(!a)throw new uO("Empty initial options.");for(var f=0;f<kZ.length;++f)if(!(c&&"scope"==kZ[f]||a[kZ[f]]))throw new uO("Missing required parameter '"+kZ[f]+"'");_.tY(a.cookie_policy)},Om=function(a){var c=
{authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ex(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:pF};(0,_.Be)(EB,function(f){a[f]&&(c.authParameters[f]=a[f])});return c},gz=function(a){var c=a.client_id,f=a.cookie_policy,g=a.scope,h=a.openid_realm,l=a.hosted_domain,n=my(a),q={authParameters:{response_type:n,scope:g,"openid.realm":h},rpcAuthParameters:{response_type:n,
scope:g,"openid.realm":h},clientId:c,crossSubDomains:!0,domain:Ex(f),idpId:pF};l&&(q.authParameters.hd=l,q.rpcAuthParameters.hd=l);(0,_.Be)(EB.concat(iw),function(c){a[c]&&(q.authParameters[c]=a[c])});void 0!==a.authuser&&null!==a.authuser&&(q.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(c=new Tm(a.response_type||"token"),qM(c)&&(q.authParameters.include_granted_scopes=a.include_granted_scopes),Ey(c)&&(q.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,
!1===a.include_granted_scopes&&(q.forceTokenRefresh=!0,q.skipTokenCache=!0)));return q},my=function(a){a=new Tm(a.response_type||"token");var c=[];Ey(a)&&c.push("token");kn(a,"id_token")&&c.push("id_token");0==c.length&&(c=["token","id_token"]);return c.join(" ")},ym=["permission","id_token"],zm=/(^|[^_])token/,Tm=function(a){this.E2=[];this.uja(a)};
Tm.prototype.uja=function(a){a?((0<=a.indexOf("permission")||a.match(zm))&&this.E2.push("permission"),0<=a.indexOf("id_token")&&this.E2.push("id_token"),0<=a.indexOf("code")&&this.E2.push("code")):this.E2=ym};var qM=function(a){return kn(a,"code")},Ey=function(a){return kn(a,"permission")};Tm.prototype.toString=function(){return this.E2.join(" ")};var kn=function(a,c){var f=!1;(0,_.Be)(a.E2,function(a){a==c&&(f=!0)});return f};
var jF,IF,kF;_.HE=null;jF=function(a){delete a.include_granted_scopes;this.zd=Om(a);this.aea=a.cookie_policy;this.Ofa=!!a.scope;(this.d2=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=pZ(this,"openid profile email"));this.Z1=a.hosted_domain;this.Gka=a.ux_mode||"popup";this.Sia=a.redirect_uri||null;IF(this)};
IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.$K=new _.bY(a.zd);a.z4=null;a.cka=null;a.lga=new _.C(function(a,f){this.z4=a;this.cka=f},a);a.R4={};a.GS=!0;kF(a);a.$K.start()};
kF=function(a){a.$K.addEventListener("error",function(c){a.GS&&a.z4&&(a.GS=!1,a.cka({error:c.error,details:c.details}),a.z4=null,a.cka=null)});a.$K.addEventListener("authResult",function(c){c&&c.authResult&&a.xx(c);a.$K.lja()(c)});a.$K.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.Z1&&a.Z1!=f.eU())a.xx({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.Z1});else{a.currentUser.get().update(f);
var g=a.currentUser;g.hg.notify(g.Ab);a.isSignedIn.set(!0);f=f.fk();(g=_.tY(a.aea))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);_.RF(c.response);a.xx(c)}});a.$K.addEventListener("noSessionBound",function(c){a.GS&&c.autoOpenAuthUrl?(a.GS=!1,WW(a.$K).select(function(f){if(f&&f.login_hint){var g=a.$K;_.gr(g,g.DS,[f.login_hint,!0])}else a.currentUser.set(new WE(null)),a.isSignedIn.set(!1),_.Kb(),a.xx(c)})):(a.currentUser.set(new WE(null)),
a.isSignedIn.set(!1),_.Kb(),a.xx(c))});a.$K.addEventListener("tokenFailed",function(c){a.xx(c)});a.$K.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;f.hg.notify(f.Ab);a.isSignedIn.set(!1);_.Kb();a.xx(c)})};jF.prototype.then=function(a,c,f){return this.lga.then(function(c){a&&a(c.DY)},c,f)};_.Rp(jF);jF.prototype.xx=function(a){if(a){this.GS=!1;var c=a.type||"";if(this.R4[c])this.R4[c](a);this.z4&&(this.z4({DY:this}),this.z4=null,window.self.cka=null)}};
var vP=function(a,c){_.qf(c,function(c,g){a.R4[g]=function(f){a.R4={};c(f)}})},qY=function(a,c,f,g){g=_.rf(g);a.Z1&&(g.hd=a.Z1);var h=g.ux_mode||a.Gka;delete g.ux_mode;var l={sessionMeta:{extraQueryParams:g},responseType:"permission id_token"};"redirect"==h?(g.redirect_uri||(g.redirect_uri=a.Sia||uA()+window.location.pathname),xA(a,l)):(delete g.redirect_uri,pP(a,l),vP(a,{authResult:function(g){g.authResult&&g.authResult.error?f(g.authResult):vP(a,{tokenReady:function(){c(a.currentUser.get())},tokenFailed:f})}}))};
jF.prototype.W2=function(a){return new _.C(function(c,f){var g=new iY(a);this.u7=g.P1()?!0:!1;this.d2?(g.zd.fetch_basic_profile=!0,qF(g,"email profile openid")):g.zd.fetch_basic_profile=!1;var h=pZ(this,g.P1());g.yca(h);qY(this,c,f,g.get())},this)};
jF.prototype.Q1=function(a){var c=a||{};this.u7=!!c.scope;a=pZ(this,c.scope);if(""==a)return _.$H({error:"Missing required parameter: scope"});var f={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.Be)(UD,function(a){c[a]&&(f[a]=c[a])});return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;xA(a,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"});return _.Nu({message:"Redirecting to IDP."})},OZ=function(a,c){c.origin=uA();delete c.redirect_uri;pP(a,{sessionMeta:{extraQueryParams:c},responseType:"code permission id_token"});return new _.C(function(a,c){vP(this,{authResult:function(f){(f=f&&f.authResult)&&f.code?a({code:f.code}):c(f&&f.error?f:{error:"unknown_error"})}})},a)},pP=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],
"2");rl(a.$K,ol(),c)},xA=function(a,c){Gw(c,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");c=c||{};window.location.assign(nv(a.$K,c.sessionMeta,c.responseType))};jF.prototype.BT=function(a){var c=a||!1;return new _.C(function(a){tE(this.$K,c,function(){a()})},this)};jF.prototype.g7=function(){return this.zd.authParameters.scope};var pZ=function(a,c){a=a.g7();c=mY(c?c.split(" "):[],a?a.split(" "):[]);_.RE(c);return c.join(" ")};
jF.prototype.T8=function(){var a=this;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(a){c(a.response)}});mO(a.$K)})};jF.prototype.Fda=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var a=c;"function"==typeof c&&(a=c());h.W2(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})}; jF.prototype.disconnect=function(){return new _.C(function(a){this.$K.Ic(function(){a()})},this)};
var xY;_.C.prototype["catch"]=_.C.prototype.r9;xY=null;_.hN=function(a){a=Mm(a);if(_.HE){if(_.yY(a,xY||{}))return _.HE;throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Nm(a,!1!==a.fetch_basic_profile);bm();xY=a;_.HE=new jF(a);_.bb.ga=1;return _.HE};
var ZF,An,Bn,uw,zn,kH;_.jH=function(a,c){bm();a=Mm(a);Nm(a);var f=gz(a),g=new _.aK(f);"none"==a.prompt?Bn(g,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};c(a)}):ZF(g,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=a.access_token||a.id_token;a.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}a["g-oauth-window"]=g.kga.h8;c(a)})};
ZF=function(a,c,f){var g=new Tm(c.response_type);f=An(a,g,f);var h={responseType:g.toString()};Gw(h,["sessionMeta","extraQueryParams","gsiwebsdk"],c.gsiwebsdk||"2");qM(g)&&Gw(h,["sessionMeta","extraQueryParams","access_type"],c.access_type||"offline");c.redirect_uri&&Gw(h,["sessionMeta","extraQueryParams","redirect_uri"],c.redirect_uri);c.state&&Gw(h,["sessionMeta","extraQueryParams","state"],c.state);c=ol();a.V5=f;rl(a,c,h)};
An=function(a,c,f){if(Ey(c)){var g=zn(f);return function(f){f&&f.authResult&&!f.authResult.error?a.lja(function(a){a&&!a.error?(a=_.rf(a),qM(c)&&(a.code=f.authResult.code),g(a)):g(a?a:{error:"unknown_error"})})(f):g(f&&f.authResult?f.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?f(_.rf(a.authResult)):f(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
Bn=function(a,c,f){if(qM(new Tm(c.response_type))&&"offline"==c.access_type)f({error:"immediate_failed",error_subtype:"access_denied"});else{var g=zn(f);c.login_hint?a.S3(c.login_hint,function(h){h?uw(a,c,h,g):f({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==c.authuser&&null!==c.authuser?lX(a,c.authuser).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"access_denied"})}):a.H1(function(f){f&&f.hint?uw(a,c,f.hint,g):f&&f.disabled?
g({error:"immediate_failed",error_subtype:"no_user_bound"}):WW(a).select(function(f){f&&f.login_hint?uw(a,c,f.login_hint,g):g({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};uw=function(a,c,f,g){c=new Tm(c.response_type);var h=0,l={},n=function(a){!a||a.error?g(a):(h--,_.sf(l,a),0==h&&g(l))};(Ey(c)||kn(c,"id_token"))&&h++;qM(c)&&h++;(Ey(c)||kn(c,"id_token"))&&_.OF(a,f,n);qM(c)&&_.gr(a,a.aka,[f,n])}; zn=function(a){return function(c){if(!c||c.error)_.Kb(),c?a(c):a({error:"unknown_error"});else{if(c.access_token){var f=_.rf(c);kH(f);delete f.id_token;delete f.code;_.RF(f)}a(c)}}};kH=function(a){(0,_.Be)(WF,function(c){delete a[c]})};
_.Mu("gapi.auth2.init",_.hN);_.Mu("gapi.auth2.authorize",function(a,c){if(null!=_.HE)throw new uO("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.jH(a,function(a){kH(a);c(a)})});_.Mu("gapi.auth2._gt",function(){return _.au()});_.Mu("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.c_="0"!=a&&!!a});_.Mu("gapi.auth2.getAuthInstance",function(){return _.HE});
_.Mu("gapi.auth2.BasicProfile",PG);_.Mu("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.Mu("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.getName);_.Mu("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);_.Mu("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.Mu("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.Uea);_.Mu("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.a4);_.Mu("gapi.auth2.GoogleAuth",jF);
_.Mu("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.Fda);_.Mu("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.Mu("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Q1);_.Mu("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.W2);_.Mu("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.Mu("gapi.auth2.GoogleAuth.prototype.then",jF.prototype.then);_.Mu("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.g7);
_.Mu("gapi.auth2.GoogleUser",WE);_.Mu("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.Mu("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.Mu("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);_.Mu("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.Mu("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.Mu("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.Mu("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);
_.Mu("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.Q1);_.Mu("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.Mu("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.T8);_.Mu("gapi.auth2.LiveValue",xF);_.Mu("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.Mu("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.Mu("gapi.auth2.SigninOptionsBuilder",iY);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Fea);
_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Pha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.P1);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.yca);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.ifa);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Vha);_.Mu("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

});
// Google Inc.
